DNN

summer
Top 3 model configs:
Hyperparameters: {'optimizer': 'adam', 'units_1': 4096, 'activation_1': 'relu', 'kernel_regularizer_1': 'l1_l2', 'activity_regularizer_1': 'l1_l2', 'bias_regularizer_1': 'l1', 'kernel_initializer_1': 'random_uniform', 'kernel_constraint_1': 'unit_norm', 'bias_constraint_1': 'non_neg', 'dropout_1': 0.4, 'units_2': 4096, 'activation_2': 'linear', 'kernel_regularizer_2': 'l1', 'activity_regularizer_2': 'l1_l2', 'bias_regularizer_2': 'l1', 'kernel_initializer_2': 'random_uniform', 'kernel_constraint_2': 'unit_norm', 'bias_constraint_2': 'min_max_norm', 'dropout_2': 0.4, 'kernel_regularizer_3': 'l1_l2', 'activity_regularizer_3': 'l1_l2', 'bias_regularizer_3': 'l1_l2', 'kernel_initializer_3': 'he_uniform', 'kernel_constraint_3': 'non_neg', 'bias_constraint_3': 'min_max_norm', 'batch_size': 64}
Hyperparameters: {'optimizer': 'adam', 'units_1': 4096, 'activation_1': 'relu', 'kernel_regularizer_1': 'l1_l2', 'activity_regularizer_1': 'l2', 'bias_regularizer_1': 'l1_l2', 'kernel_initializer_1': 'random_uniform', 'kernel_constraint_1': 'unit_norm', 'bias_constraint_1': 'non_neg', 'dropout_1': 0.5, 'units_2': 4096, 'activation_2': 'linear', 'kernel_regularizer_2': 'l1', 'activity_regularizer_2': 'l2', 'bias_regularizer_2': 'l1', 'kernel_initializer_2': 'random_uniform', 'kernel_constraint_2': 'unit_norm', 'bias_constraint_2': 'min_max_norm', 'dropout_2': 0.5, 'kernel_regularizer_3': 'l2', 'activity_regularizer_3': 'l1_l2', 'bias_regularizer_3': 'l1', 'kernel_initializer_3': 'lecun_uniform', 'kernel_constraint_3': 'non_neg', 'bias_constraint_3': 'min_max_norm', 'batch_size': 64}
Hyperparameters: {'optimizer': 'adam', 'units_1': 4096, 'activation_1': 'relu', 'kernel_regularizer_1': 'l1_l2', 'activity_regularizer_1': 'l1_l2', 'bias_regularizer_1': 'l1', 'kernel_initializer_1': 'lecun_uniform', 'kernel_constraint_1': 'unit_norm', 'bias_constraint_1': 'max_norm', 'dropout_1': 0.2, 'units_2': 4096, 'activation_2': 'linear', 'kernel_regularizer_2': 'l1', 'activity_regularizer_2': 'l1_l2', 'bias_regularizer_2': 'l1', 'kernel_initializer_2': 'random_uniform', 'kernel_constraint_2': 'unit_norm', 'bias_constraint_2': 'min_max_norm', 'dropout_2': 0.5, 'kernel_regularizer_3': 'l2', 'activity_regularizer_3': 'l1_l2', 'bias_regularizer_3': 'l1_l2', 'kernel_initializer_3': 'glorot_uniform', 'kernel_constraint_3': 'non_neg', 'bias_constraint_3': 'min_max_norm', 'batch_size': 64}


winter
Top 3 model configs:
Hyperparameters: {'optimizer': 'adam', 'units_1': 2048, 'activation_1': 'relu', 'kernel_regularizer_1': 'l1_l2', 'activity_regularizer_1': 'l2', 'bias_regularizer_1': 'l1', 'kernel_initializer_1': 'lecun_uniform', 'kernel_constraint_1': 'min_max_norm', 'bias_constraint_1': 'min_max_norm', 'dropout_1': 0.0, 'units_2': 4096, 'activation_2': 'linear', 'kernel_regularizer_2': 'l1_l2', 'activity_regularizer_2': 'l1', 'bias_regularizer_2': 'l1', 'kernel_initializer_2': 'random_uniform', 'kernel_constraint_2': 'non_neg', 'bias_constraint_2': 'min_max_norm', 'dropout_2': 0.1, 'kernel_regularizer_3': 'l1_l2', 'activity_regularizer_3': 'l1_l2', 'bias_regularizer_3': 'l1', 'kernel_initializer_3': 'lecun_uniform', 'kernel_constraint_3': 'non_neg', 'bias_constraint_3': 'unit_norm', 'batch_size': 128}
Hyperparameters: {'optimizer': 'adam', 'units_1': 4096, 'activation_1': 'relu', 'kernel_regularizer_1': 'l1_l2', 'activity_regularizer_1': 'l2', 'bias_regularizer_1': 'l1', 'kernel_initializer_1': 'lecun_uniform', 'kernel_constraint_1': 'min_max_norm', 'bias_constraint_1': 'non_neg', 'dropout_1': 0.0, 'units_2': 2048, 'activation_2': 'linear', 'kernel_regularizer_2': 'l1_l2', 'activity_regularizer_2': 'l1', 'bias_regularizer_2': 'l1', 'kernel_initializer_2': 'random_uniform', 'kernel_constraint_2': 'non_neg', 'bias_constraint_2': 'min_max_norm', 'dropout_2': 0.1, 'kernel_regularizer_3': 'l1_l2', 'activity_regularizer_3': 'l1_l2', 'bias_regularizer_3': 'l1', 'kernel_initializer_3': 'uniform', 'kernel_constraint_3': 'non_neg', 'bias_constraint_3': 'unit_norm', 'batch_size': 128}
Hyperparameters: {'optimizer': 'adam', 'units_1': 2048, 'activation_1': 'relu', 'kernel_regularizer_1': 'l1_l2', 'activity_regularizer_1': 'l2', 'bias_regularizer_1': 'l1', 'kernel_initializer_1': 'lecun_uniform', 'kernel_constraint_1': 'min_max_norm', 'bias_constraint_1': 'unit_norm', 'dropout_1': 0.0, 'units_2': 4096, 'activation_2': 'linear', 'kernel_regularizer_2': 'l1_l2', 'activity_regularizer_2': 'l1', 'bias_regularizer_2': 'l1_l2', 'kernel_initializer_2': 'random_uniform', 'kernel_constraint_2': 'non_neg', 'bias_constraint_2': 'min_max_norm', 'dropout_2': 0.1, 'kernel_regularizer_3': 'l1_l2', 'activity_regularizer_3': 'l1_l2', 'bias_regularizer_3': 'l1', 'kernel_initializer_3': 'lecun_uniform', 'kernel_constraint_3': 'non_neg', 'bias_constraint_3': 'unit_norm', 'batch_size': 128}


all
Top 3 model configs:
Hyperparameters: {'optimizer': 'adam', 'units_1': 4096, 'activation_1': 'linear', 'kernel_regularizer_1': 'l1', 'activity_regularizer_1': 'l1', 'bias_regularizer_1': 'l1_l2', 'kernel_initializer_1': 'random_uniform', 'kernel_constraint_1': 'min_max_norm', 'bias_constraint_1': 'unit_norm', 'dropout_1': 0.5, 'units_2': 4096, 'activation_2': 'relu', 'kernel_regularizer_2': 'l1_l2', 'activity_regularizer_2': 'l1', 'bias_regularizer_2': 'l1_l2', 'kernel_initializer_2': 'lecun_uniform', 'kernel_constraint_2': 'non_neg', 'bias_constraint_2': 'min_max_norm', 'dropout_2': 0.5, 'kernel_regularizer_3': 'l1_l2', 'activity_regularizer_3': 'l1', 'bias_regularizer_3': 'l1_l2', 'kernel_initializer_3': 'glorot_uniform', 'kernel_constraint_3': 'min_max_norm', 'bias_constraint_3': 'unit_norm','batch_size': 16}
Hyperparameters: {'optimizer': 'adam', 'units_1': 4096, 'activation_1': 'linear', 'kernel_regularizer_1': 'l1', 'activity_regularizer_1': 'l1', 'bias_regularizer_1': 'l1_l2', 'kernel_initializer_1': 'random_uniform', 'kernel_constraint_1': 'min_max_norm', 'bias_constraint_1': 'unit_norm', 'dropout_1': 0.5, 'units_2': 4096, 'activation_2': 'relu', 'kernel_regularizer_2': 'l1_l2', 'activity_regularizer_2': 'l1', 'bias_regularizer_2': 'l1_l2', 'kernel_initializer_2': 'lecun_uniform', 'kernel_constraint_2': 'non_neg', 'bias_constraint_2': 'min_max_norm', 'dropout_2': 0.5, 'kernel_regularizer_3': 'l1_l2', 'activity_regularizer_3': 'l1', 'bias_regularizer_3': 'l1_l2', 'kernel_initializer_3': 'lecun_uniform', 'kernel_constraint_3': 'min_max_norm', 'bias_constraint_3': 'unit_norm',  'batch_size': 16}
Hyperparameters: {'optimizer': 'adam', 'units_1': 4096, 'activation_1': 'linear', 'kernel_regularizer_1': 'l1', 'activity_regularizer_1': 'l1', 'bias_regularizer_1': 'l1_l2', 'kernel_initializer_1': 'random_uniform', 'kernel_constraint_1': 'min_max_norm', 'bias_constraint_1': 'unit_norm', 'dropout_1': 0.5, 'units_2': 4096, 'activation_2': 'relu', 'kernel_regularizer_2': 'l1_l2', 'activity_regularizer_2': 'l1', 'bias_regularizer_2': 'l1_l2', 'kernel_initializer_2': 'lecun_uniform', 'kernel_constraint_2': 'non_neg', 'bias_constraint_2': 'min_max_norm', 'dropout_2': 0.5, 'kernel_regularizer_3': 'l1_l2', 'activity_regularizer_3': 'l1', 'bias_regularizer_3': 'l1_l2', 'kernel_initializer_3': 'glorot_normal', 'kernel_constraint_3': 'min_max_norm', 'bias_constraint_3': 'unit_norm', 'batch_size': 16}


