LSTM

summer
Top 3 model configs:
Hyperparameters: {'optimizer': 'adam', 'units_lstm': 512, 'activation_lstm': 'sigmoid', 'recurrent_activation_lstm': 'linear', 'use_bias_lstm': 0, 'dropout_lstm': 0.1, 'recurrent_dropout_lstm': 0.3, 'kernel_initializer_lstm': 'uniform', 'recurrent_initializer_lstm': 'lecun_uniform', 'unit_forget_bias_lstm': 0, 'recurrent_regularizer_lstm': 'l1_l2', 'kernel_regularizer_lstm': 'l2', 'bias_regularizer_lstm': 'l1_l2', 'activity_regularizer_lstm': 'l1_l2', 'kernel_constraint_lstm': 'non_neg', 'bias_constraint_lstm': 'min_max_norm', 'recurrent_constraint_lstm': 'unit_norm', 'go_backwards_lstm': 1, 'time_major_lstm': 0, 'units_dense_1': 32, 'activation_dense_1': 'relu', 'kernel_regularizer_dense_1': 'l2', 'activity_regularizer_dense_1': 'l1_l2', 'bias_regularizer_dense_1': 'l1_l2', 'kernel_initializer_dense_1': 'he_uniform', 'kernel_constraint_dense_1': 'non_neg', 'bias_constraint_dense_1': 'unit_norm', 'dropout_1': 0.0, 'kernel_regularizer_dense_2': 'l2', 'activity_regularizer_dense_2': 'l1_l2', 'bias_regularizer_dense_2': 'l1_l2', 'kernel_initializer_dense_2': 'glorot_normal', 'kernel_constraint_dense_2': 'max_norm', 'bias_constraint_dense_2': 'non_neg', 'batch_size': 16}
Hyperparameters: {'optimizer': 'rmsprop', 'units_lstm': 512, 'activation_lstm': 'linear', 'recurrent_activation_lstm': 'sigmoid', 'use_bias_lstm': 0, 'dropout_lstm': 0.0, 'recurrent_dropout_lstm': 0.1, 'kernel_initializer_lstm': 'he_normal', 'recurrent_initializer_lstm': 'glorot_normal', 'unit_forget_bias_lstm': 1, 'recurrent_regularizer_lstm': 'l2', 'kernel_regularizer_lstm': 'l1_l2', 'bias_regularizer_lstm': 'l2', 'activity_regularizer_lstm': 'l2', 'kernel_constraint_lstm': 'non_neg', 'bias_constraint_lstm': 'max_norm', 'recurrent_constraint_lstm': 'unit_norm', 'go_backwards_lstm': 0, 'time_major_lstm': 0, 'units_dense_1': 16, 'activation_dense_1': 'linear', 'kernel_regularizer_dense_1': 'l2', 'activity_regularizer_dense_1': 'l1_l2', 'bias_regularizer_dense_1': 'l1', 'kernel_initializer_dense_1': 'lecun_uniform', 'kernel_constraint_dense_1': 'non_neg', 'bias_constraint_dense_1': 'unit_norm', 'dropout_1': 0.5, 'kernel_regularizer_dense_2': 'l2', 'activity_regularizer_dense_2': 'l1', 'bias_regularizer_dense_2': 'l1_l2', 'kernel_initializer_dense_2': 'normal', 'kernel_constraint_dense_2': 'unit_norm', 'bias_constraint_dense_2': 'non_neg', 'batch_size': 32}
Hyperparameters: {'optimizer': 'rmsprop', 'units_lstm': 32, 'activation_lstm': 'tanh', 'recurrent_activation_lstm': 'linear', 'use_bias_lstm': 1, 'dropout_lstm': 0.3, 'recurrent_dropout_lstm': 0.5, 'kernel_initializer_lstm': 'normal', 'recurrent_initializer_lstm': 'he_uniform', 'unit_forget_bias_lstm': 0, 'recurrent_regularizer_lstm': 'l1', 'kernel_regularizer_lstm': 'l1', 'bias_regularizer_lstm': 'l2', 'activity_regularizer_lstm': 'l1_l2', 'kernel_constraint_lstm': 'max_norm', 'bias_constraint_lstm': 'non_neg', 'recurrent_constraint_lstm': 'min_max_norm', 'go_backwards_lstm': 1, 'time_major_lstm': 0, 'units_dense_1': 128, 'activation_dense_1': 'linear', 'kernel_regularizer_dense_1': 'l1_l2', 'activity_regularizer_dense_1': 'l2', 'bias_regularizer_dense_1': 'l1_l2', 'kernel_initializer_dense_1': 'glorot_normal', 'kernel_constraint_dense_1': 'min_max_norm', 'bias_constraint_dense_1': 'non_neg', 'dropout_1': 0.1, 'kernel_regularizer_dense_2': 'l2', 'activity_regularizer_dense_2': 'l1', 'bias_regularizer_dense_2': 'l1', 'kernel_initializer_dense_2': 'uniform', 'kernel_constraint_dense_2': 'non_neg', 'bias_constraint_dense_2': 'non_neg', 'batch_size': 16}


winter
Top 3 model configs:
Hyperparameters: {'optimizer': 'adam', 'units_lstm': 64, 'activation_lstm': 'linear', 'recurrent_activation_lstm': 'relu', 'use_bias_lstm': 1, 'dropout_lstm': 0.2, 'recurrent_dropout_lstm': 0.1, 'kernel_initializer_lstm': 'glorot_uniform', 'recurrent_initializer_lstm': 'glorot_uniform', 'unit_forget_bias_lstm': 1, 'recurrent_regularizer_lstm': 'l1', 'kernel_regularizer_lstm': 'l1_l2', 'bias_regularizer_lstm': 'l1', 'activity_regularizer_lstm': 'l1', 'kernel_constraint_lstm': 'min_max_norm', 'bias_constraint_lstm': 'non_neg', 'recurrent_constraint_lstm': 'max_norm', 'go_backwards_lstm': 0, 'time_major_lstm': 0, 'units_dense_1': 32, 'activation_dense_1': 'relu', 'kernel_regularizer_dense_1': 'l1', 'activity_regularizer_dense_1': 'l2', 'bias_regularizer_dense_1': 'l2', 'kernel_initializer_dense_1': 'he_normal', 'kernel_constraint_dense_1': 'non_neg', 'bias_constraint_dense_1': 'min_max_norm', 'dropout_1': 0.4, 'kernel_regularizer_dense_2': 'l1_l2', 'activity_regularizer_dense_2': 'l2', 'bias_regularizer_dense_2': 'l1', 'kernel_initializer_dense_2': 'glorot_normal', 'kernel_constraint_dense_2': 'max_norm', 'bias_constraint_dense_2': 'non_neg', 'batch_size': 16}
Hyperparameters: {'optimizer': 'rmsprop', 'units_lstm': 512, 'activation_lstm': 'linear', 'recurrent_activation_lstm': 'sigmoid', 'use_bias_lstm': 0, 'dropout_lstm': 0.0, 'recurrent_dropout_lstm': 0.1, 'kernel_initializer_lstm': 'he_normal', 'recurrent_initializer_lstm': 'glorot_normal', 'unit_forget_bias_lstm': 1, 'recurrent_regularizer_lstm': 'l2', 'kernel_regularizer_lstm': 'l1_l2', 'bias_regularizer_lstm': 'l2', 'activity_regularizer_lstm': 'l2', 'kernel_constraint_lstm': 'non_neg', 'bias_constraint_lstm': 'max_norm', 'recurrent_constraint_lstm': 'unit_norm', 'go_backwards_lstm': 0, 'time_major_lstm': 0, 'units_dense_1': 16, 'activation_dense_1': 'linear', 'kernel_regularizer_dense_1': 'l2', 'activity_regularizer_dense_1': 'l1_l2', 'bias_regularizer_dense_1': 'l1', 'kernel_initializer_dense_1': 'lecun_uniform', 'kernel_constraint_dense_1': 'non_neg', 'bias_constraint_dense_1': 'unit_norm', 'dropout_1': 0.5, 'kernel_regularizer_dense_2': 'l2', 'activity_regularizer_dense_2': 'l1', 'bias_regularizer_dense_2': 'l1_l2', 'kernel_initializer_dense_2': 'normal', 'kernel_constraint_dense_2': 'unit_norm', 'bias_constraint_dense_2': 'non_neg', 'batch_size': 32}
Hyperparameters: {'optimizer': 'sgd', 'units_lstm': 256, 'activation_lstm': 'sigmoid', 'recurrent_activation_lstm': 'relu', 'use_bias_lstm': 1, 'dropout_lstm': 0.3, 'recurrent_dropout_lstm': 0.4, 'kernel_initializer_lstm': 'glorot_normal', 'recurrent_initializer_lstm': 'glorot_normal', 'unit_forget_bias_lstm': 0, 'recurrent_regularizer_lstm': 'l1', 'kernel_regularizer_lstm': 'l2', 'bias_regularizer_lstm': 'l1', 'activity_regularizer_lstm': 'l1', 'kernel_constraint_lstm': 'non_neg', 'bias_constraint_lstm': 'max_norm', 'recurrent_constraint_lstm': 'max_norm', 'go_backwards_lstm': 0, 'time_major_lstm': 0, 'units_dense_1': 1024, 'activation_dense_1': 'relu', 'kernel_regularizer_dense_1': 'l1', 'activity_regularizer_dense_1': 'l1', 'bias_regularizer_dense_1': 'l1', 'kernel_initializer_dense_1': 'glorot_uniform', 'kernel_constraint_dense_1': 'max_norm', 'bias_constraint_dense_1': 'min_max_norm', 'dropout_1': 0.1, 'kernel_regularizer_dense_2': 'l1_l2', 'activity_regularizer_dense_2': 'l1', 'bias_regularizer_dense_2': 'l1_l2', 'kernel_initializer_dense_2': 'glorot_normal', 'kernel_constraint_dense_2': 'min_max_norm', 'bias_constraint_dense_2': 'non_neg', 'batch_size': 128}


all
Top 3 model configs:
Hyperparameters: {'optimizer': 'adam', 'units_lstm': 512, 'activation_lstm': 'sigmoid', 'recurrent_activation_lstm': 'linear', 'use_bias_lstm': 0, 'dropout_lstm': 0.1, 'recurrent_dropout_lstm': 0.3, 'kernel_initializer_lstm': 'uniform', 'recurrent_initializer_lstm': 'lecun_uniform', 'unit_forget_bias_lstm': 0, 'recurrent_regularizer_lstm': 'l1_l2', 'kernel_regularizer_lstm': 'l2', 'bias_regularizer_lstm': 'l1_l2', 'activity_regularizer_lstm': 'l1_l2', 'kernel_constraint_lstm': 'non_neg', 'bias_constraint_lstm': 'min_max_norm', 'recurrent_constraint_lstm': 'unit_norm', 'go_backwards_lstm': 1, 'time_major_lstm': 0, 'units_dense_1': 32, 'activation_dense_1': 'relu', 'kernel_regularizer_dense_1': 'l2', 'activity_regularizer_dense_1': 'l1_l2', 'bias_regularizer_dense_1': 'l1_l2', 'kernel_initializer_dense_1': 'he_uniform', 'kernel_constraint_dense_1': 'non_neg', 'bias_constraint_dense_1': 'unit_norm', 'dropout_1': 0.0, 'kernel_regularizer_dense_2': 'l2', 'activity_regularizer_dense_2': 'l1_l2', 'bias_regularizer_dense_2': 'l1_l2', 'kernel_initializer_dense_2': 'glorot_normal', 'kernel_constraint_dense_2': 'max_norm', 'bias_constraint_dense_2': 'non_neg', 'batch_size': 16}
Hyperparameters: {'optimizer': 'sgd', 'units_lstm': 8, 'activation_lstm': 'relu', 'recurrent_activation_lstm': 'sigmoid', 'use_bias_lstm': 1, 'dropout_lstm': 0.3, 'recurrent_dropout_lstm': 0.4, 'kernel_initializer_lstm': 'he_normal', 'recurrent_initializer_lstm': 'glorot_normal', 'unit_forget_bias_lstm': 1, 'recurrent_regularizer_lstm': 'l1_l2', 'kernel_regularizer_lstm': 'l1_l2', 'bias_regularizer_lstm': 'l1', 'activity_regularizer_lstm': 'l1', 'kernel_constraint_lstm': 'unit_norm', 'bias_constraint_lstm': 'unit_norm', 'recurrent_constraint_lstm': 'unit_norm', 'go_backwards_lstm': 0, 'time_major_lstm': 1, 'units_dense_1': 8, 'activation_dense_1': 'relu', 'kernel_regularizer_dense_1': 'l1', 'activity_regularizer_dense_1': 'l1', 'bias_regularizer_dense_1': 'l2', 'kernel_initializer_dense_1': 'he_normal', 'kernel_constraint_dense_1': 'non_neg', 'bias_constraint_dense_1': 'non_neg', 'dropout_1': 0.3, 'kernel_regularizer_dense_2': 'l2', 'activity_regularizer_dense_2': 'l1_l2', 'bias_regularizer_dense_2': 'l1', 'kernel_initializer_dense_2': 'ones', 'kernel_constraint_dense_2': 'non_neg', 'bias_constraint_dense_2': 'unit_norm', 'batch_size': 32}
Hyperparameters: {'optimizer': 'rmsprop', 'units_lstm': 32, 'activation_lstm': 'tanh', 'recurrent_activation_lstm': 'linear', 'use_bias_lstm': 1, 'dropout_lstm': 0.3, 'recurrent_dropout_lstm': 0.5, 'kernel_initializer_lstm': 'normal', 'recurrent_initializer_lstm': 'he_uniform', 'unit_forget_bias_lstm': 0, 'recurrent_regularizer_lstm': 'l1', 'kernel_regularizer_lstm': 'l1', 'bias_regularizer_lstm': 'l2', 'activity_regularizer_lstm': 'l1_l2', 'kernel_constraint_lstm': 'max_norm', 'bias_constraint_lstm': 'non_neg', 'recurrent_constraint_lstm': 'min_max_norm', 'go_backwards_lstm': 1, 'time_major_lstm': 0, 'units_dense_1': 128, 'activation_dense_1': 'linear', 'kernel_regularizer_dense_1': 'l1_l2', 'activity_regularizer_dense_1': 'l2', 'bias_regularizer_dense_1': 'l1_l2', 'kernel_initializer_dense_1': 'glorot_normal', 'kernel_constraint_dense_1': 'min_max_norm', 'bias_constraint_dense_1': 'non_neg', 'dropout_1': 0.1, 'kernel_regularizer_dense_2': 'l2', 'activity_regularizer_dense_2': 'l1', 'bias_regularizer_dense_2': 'l1', 'kernel_initializer_dense_2': 'uniform', 'kernel_constraint_dense_2': 'non_neg', 'bias_constraint_dense_2': 'non_neg', 'batch_size': 16}
