ODL

summer:
Top 3 model configs:
Hyperparameters: {'optimizer': 'adam', 'learning_rate': 0.001, 'units_1': 512, 'activation_1': 'relu', 'kernel_regularizer_1': 'l2', 'activity_regularizer_1': 'l1', 'bias_regularizer_1': 'l1', 'kernel_initializer_1': 'random_uniform', 'kernel_constraint_1': 'non_neg', 'bias_constraint_1': 'min_max_norm', 'units_2': 512, 'activation_2': 'linear', 'kernel_regularizer_2': 'l2', 'activity_regularizer_2': 'l2', 'bias_regularizer_2': 'l2', 'kernel_initializer_2': 'normal', 'kernel_constraint_2': 'min_max_norm', 'bias_constraint_2': 'unit_norm', 'kernel_regularizer_3': 'l2', 'activity_regularizer_3': 'l1_l2', 'bias_regularizer_3': 'l1_l2', 'kernel_initializer_3': 'glorot_uniform', 'kernel_constraint_3': 'unit_norm', 'bias_constraint_3': 'max_norm'}
Hyperparameters: {'optimizer': 'rmsprop', 'learning_rate': 0.001, 'units_1': 8, 'activation_1': 'relu', 'kernel_regularizer_1': 'l1', 'activity_regularizer_1': 'l1_l2', 'bias_regularizer_1': 'l2', 'kernel_initializer_1': 'uniform', 'kernel_constraint_1': 'non_neg', 'bias_constraint_1': 'non_neg', 'units_2': 256, 'activation_2': 'relu', 'kernel_regularizer_2': 'l1_l2', 'activity_regularizer_2': 'l1_l2', 'bias_regularizer_2': 'l1_l2', 'kernel_initializer_2': 'ones', 'kernel_constraint_2': 'non_neg', 'bias_constraint_2': 'unit_norm', 'kernel_regularizer_3': 'l1_l2', 'activity_regularizer_3': 'l1', 'bias_regularizer_3': 'l1_l2', 'kernel_initializer_3': 'random_uniform', 'kernel_constraint_3': 'max_norm', 'bias_constraint_3': 'unit_norm'}
Hyperparameters: {'optimizer': 'adam', 'learning_rate': 0.001, 'units_1': 256, 'activation_1': 'linear', 'kernel_regularizer_1': 'l2', 'activity_regularizer_1': 'l2', 'bias_regularizer_1': 'l2', 'kernel_initializer_1': 'glorot_normal', 'kernel_constraint_1': 'max_norm', 'bias_constraint_1': 'unit_norm', 'units_2': 2048, 'activation_2': 'relu', 'kernel_regularizer_2': 'l1_l2', 'activity_regularizer_2': 'l2', 'bias_regularizer_2': 'l1', 'kernel_initializer_2': 'uniform', 'kernel_constraint_2': 'unit_norm', 'bias_constraint_2': 'max_norm', 'kernel_regularizer_3': 'l1_l2', 'activity_regularizer_3': 'l1_l2', 'bias_regularizer_3': 'l2', 'kernel_initializer_3': 'glorot_normal', 'kernel_constraint_3': 'unit_norm', 'bias_constraint_3': 'max_norm'}


winter:
Top 3 models:
Hyperparameters: {'optimizer': 'adam', 'learning_rate': 0.001, 'units_1': 512, 'activation_1': 'relu', 'kernel_regularizer_1': 'l2', 'activity_regularizer_1': 'l1', 'bias_regularizer_1': 'l1', 'kernel_initializer_1': 'random_uniform', 'kernel_constraint_1': 'non_neg', 'bias_constraint_1': 'min_max_norm', 'units_2': 512, 'activation_2': 'linear', 'kernel_regularizer_2': 'l2', 'activity_regularizer_2': 'l2', 'bias_regularizer_2': 'l2', 'kernel_initializer_2': 'normal', 'kernel_constraint_2': 'min_max_norm', 'bias_constraint_2': 'unit_norm', 'kernel_regularizer_3': 'l2', 'activity_regularizer_3': 'l1_l2', 'bias_regularizer_3': 'l1_l2', 'kernel_initializer_3': 'glorot_uniform', 'kernel_constraint_3': 'unit_norm', 'bias_constraint_3': 'max_norm'}
Hyperparameters: {'optimizer': 'rmsprop', 'learning_rate': 0.001, 'units_1': 8, 'activation_1': 'relu', 'kernel_regularizer_1': 'l1', 'activity_regularizer_1': 'l1_l2', 'bias_regularizer_1': 'l2', 'kernel_initializer_1': 'uniform', 'kernel_constraint_1': 'non_neg', 'bias_constraint_1': 'non_neg', 'units_2': 256, 'activation_2': 'relu', 'kernel_regularizer_2': 'l1_l2', 'activity_regularizer_2': 'l1_l2', 'bias_regularizer_2': 'l1_l2', 'kernel_initializer_2': 'ones', 'kernel_constraint_2': 'non_neg', 'bias_constraint_2': 'unit_norm', 'kernel_regularizer_3': 'l1_l2', 'activity_regularizer_3': 'l1', 'bias_regularizer_3': 'l1_l2', 'kernel_initializer_3': 'random_uniform', 'kernel_constraint_3': 'max_norm', 'bias_constraint_3': 'unit_norm'}
Hyperparameters: {'optimizer': 'adam', 'learning_rate': 0.0001, 'units_1': 4096, 'activation_1': 'relu', 'kernel_regularizer_1': 'l2', 'activity_regularizer_1': 'l2', 'bias_regularizer_1': 'l1_l2', 'kernel_initializer_1': 'uniform', 'kernel_constraint_1': 'max_norm', 'bias_constraint_1': 'min_max_norm', 'units_2': 256, 'activation_2': 'linear', 'kernel_regularizer_2': 'l2', 'activity_regularizer_2': 'l2', 'bias_regularizer_2': 'l2', 'kernel_initializer_2': 'he_uniform', 'kernel_constraint_2': 'unit_norm', 'bias_constraint_2': 'max_norm', 'kernel_regularizer_3': 'l2', 'activity_regularizer_3': 'l1_l2', 'bias_regularizer_3': 'l1_l2', 'kernel_initializer_3': 'uniform', 'kernel_constraint_3': 'non_neg', 'bias_constraint_3': 'unit_norm'}

all:
Top 3 models:
Hyperparameters: {'optimizer': 'adam', 'learning_rate': 0.001, 'units_1': 512, 'activation_1': 'relu', 'kernel_regularizer_1': 'l2', 'activity_regularizer_1': 'l1', 'bias_regularizer_1': 'l1', 'kernel_initializer_1': 'random_uniform', 'kernel_constraint_1': 'non_neg', 'bias_constraint_1': 'min_max_norm', 'units_2': 512, 'activation_2': 'linear', 'kernel_regularizer_2': 'l2', 'activity_regularizer_2': 'l2', 'bias_regularizer_2': 'l2', 'kernel_initializer_2': 'normal', 'kernel_constraint_2': 'min_max_norm', 'bias_constraint_2': 'unit_norm', 'kernel_regularizer_3': 'l2', 'activity_regularizer_3': 'l1_l2', 'bias_regularizer_3': 'l1_l2', 'kernel_initializer_3': 'glorot_uniform', 'kernel_constraint_3': 'unit_norm', 'bias_constraint_3': 'max_norm'}
Hyperparameters: {'optimizer': 'sgd', 'learning_rate': 1e-06, 'units_1': 8, 'activation_1': 'linear', 'kernel_regularizer_1': 'l2', 'activity_regularizer_1': 'l1', 'bias_regularizer_1': 'l2', 'kernel_initializer_1': 'random_normal', 'kernel_constraint_1': 'min_max_norm', 'bias_constraint_1': 'max_norm', 'units_2': 128, 'activation_2': 'linear', 'kernel_regularizer_2': 'l1', 'activity_regularizer_2': 'l2', 'bias_regularizer_2': 'l1_l2', 'kernel_initializer_2': 'he_uniform', 'kernel_constraint_2': 'min_max_norm', 'bias_constraint_2': 'max_norm', 'kernel_regularizer_3': 'l1', 'activity_regularizer_3': 'l1', 'bias_regularizer_3': 'l2', 'kernel_initializer_3': 'he_normal', 'kernel_constraint_3': 'non_neg', 'bias_constraint_3': 'unit_norm'}
Hyperparameters: {'optimizer': 'sgd', 'learning_rate': 0.0001, 'units_1': 128, 'activation_1': 'linear', 'kernel_regularizer_1': 'l1', 'activity_regularizer_1': 'l1_l2', 'bias_regularizer_1': 'l1', 'kernel_initializer_1': 'glorot_uniform', 'kernel_constraint_1': 'non_neg', 'bias_constraint_1': 'unit_norm', 'units_2': 8, 'activation_2': 'linear', 'kernel_regularizer_2': 'l1_l2', 'activity_regularizer_2': 'l1_l2', 'bias_regularizer_2': 'l2', 'kernel_initializer_2': 'zero', 'kernel_constraint_2': 'min_max_norm', 'bias_constraint_2': 'min_max_norm', 'kernel_regularizer_3': 'l1_l2', 'activity_regularizer_3': 'l1', 'bias_regularizer_3': 'l1', 'kernel_initializer_3': 'lecun_uniform', 'kernel_constraint_3': 'unit_norm', 'bias_constraint_3': 'unit_norm'}

