RFR

summer
Top 3 model configs:
Hyperparameters: {'n_estimators': 5000, 'max_features': 'log2', 'min_samples_split': 2, 'min_samples_leaf': 2, 'min_weight_fraction_leaf': 0.0, 'bootstrap': 1}
Hyperparameters: {'n_estimators': 100, 'max_features': 'log2', 'min_samples_split': 2, 'min_samples_leaf': 2, 'min_weight_fraction_leaf': 0.0, 'bootstrap': 1}
Hyperparameters: {'n_estimators': 2420, 'max_features': 'log2', 'min_samples_split': 7, 'min_samples_leaf': 2, 'min_weight_fraction_leaf': 0.0, 'bootstrap': 0}

winter
Top 3 model configs:
Hyperparameters: {'n_estimators': 5000, 'max_features': 'log2', 'min_samples_split': 2, 'min_samples_leaf': 2, 'min_weight_fraction_leaf': 0.0, 'bootstrap': 0}
Hyperparameters: {'n_estimators': 2370, 'max_features': 'log2', 'min_samples_split': 2, 'min_samples_leaf': 2, 'min_weight_fraction_leaf': 0.0, 'bootstrap': 0}
Hyperparameters: {'n_estimators': 100, 'max_features': 'log2', 'min_samples_split': 2, 'min_samples_leaf': 2, 'min_weight_fraction_leaf': 0.0, 'bootstrap': 0}

all
Top 3 model configs:
Hyperparameters: {'n_estimators': 5000, 'max_features': 'log2', 'min_samples_split': 6, 'min_samples_leaf': 2, 'min_weight_fraction_leaf': 0.0, 'bootstrap': 0}
Hyperparameters: {'n_estimators': 100, 'max_features': 'log2', 'min_samples_split': 6, 'min_samples_leaf': 2, 'min_weight_fraction_leaf': 0.0, 'bootstrap': 0}
Hyperparameters: {'n_estimators': 2790, 'max_features': 'log2', 'min_samples_split': 8, 'min_samples_leaf': 2, 'min_weight_fraction_leaf': 0.0, 'bootstrap': 0}
